# niuh-cloud-alibaba

./: README.md  niuh-ms-alibaba.sql  pom.xml
niuh-ms-alibaba-common/: pom.xml
niuh0910-ms-security/: pom.xml
niuh0910-ms-security/niuh-ms-alibaba-common/: pom.xml
niuh0910-ms-security/niuh-ms-alibaba-common/src/main/java/com/niuh/: Test.java
niuh0910-ms-security/niuh-ms-alibaba-common/src/main/java/com/niuh/entity/: PayInfo.java  ProductInfo.java
niuh0910-ms-security/niuh-ms-alibaba-common/src/main/java/com/niuh/vo/: ErrorType.java  SystemErrorType.java
niuh0910-ms-security/niuh-ms-alibaba-dao/: pom.xml
niuh0910-ms-security/niuh-ms-alibaba-dao/src/main/java/com/niuh/mapper/: OrderInfoMapper.java  ProductInfoMapper.java
niuh0910-ms-security/niuh-ms-alibaba-dao/src/main/resources/mybatis/mapper/: OrderInfoMapper.xml  PayInfoMapper.xml
niuh0910-ms-security/niuh09-ms-alibaba-order/: pom.xml
niuh0910-ms-security/niuh09-ms-alibaba-order-gateway/: pom.xml
niuh0910-ms-security/niuh09-ms-alibaba-order-gateway/src/main/java/com/niuh/: OrderApplication.java
niuh0910-ms-security/niuh09-ms-alibaba-order-gateway/src/main/java/com/niuh/controller/: OrderInfoController.java
niuh0910-ms-security/niuh09-ms-alibaba-order/src/main/java/com/niuh/: ResourceServerOrderApplication.java
niuh0910-ms-security/niuh09-ms-alibaba-order/src/main/java/com/niuh/config/: NiuhUserDetailService.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
niuh0910-ms-security/niuh09-ms-alibaba-order/src/main/java/com/niuh/controller/: OrderInfoController.java
niuh0910-ms-security/niuh09-ms-alibaba-order/src/main/resources/: application.yml
niuh0910-ms-security/niuh09-ms-alibaba-product/: pom.xml
niuh0910-ms-security/niuh09-ms-alibaba-product/src/main/java/com/niuh/: Tulingvip09ResourceServerProductApplication.java
niuh0910-ms-security/niuh09-ms-alibaba-product/src/main/java/com/niuh/controller/: ProductInfoController.java
niuh0910-ms-security/niuh09-ms-auth-server/: pom.xml
niuh0910-ms-security/niuh09-ms-auth-server-gateway/: pom.xml
niuh0910-ms-security/niuh09-ms-auth-server-gateway/src/main/java/com/niuh/: Tulingvip09MsAuthServerGatewayApplication.java
niuh0910-ms-security/niuh09-ms-auth-server-gateway/src/main/java/com/niuh/config/: TulingUserDetailService.java
niuh0910-ms-security/niuh09-ms-auth-server/src/main/java/com/niuh/: Niuh09MsAuthServerApplication.java
niuh0910-ms-security/niuh09-ms-auth-server/src/main/java/com/niuh/config/: NiuhUserDetailService.java  WebSecurityConfig.java
niuh0910-ms-security/niuh09-ms-auth-server/src/main/resources/: application.yml
niuh0910-ms-security/niuh09-ms-cloud-gateway/: pom.xml
niuh0910-ms-security/niuh09-ms-cloud-gateway/src/main/java/com/niuh/: Tulingvip09MsCloudGatewayApplication.java
niuh0910-ms-security/niuh09-ms-cloud-gateway/src/main/java/com/niuh/config/: RibbonConfig.java
niuh0910-ms-security/sso-api-gateway/: pom.xml
niuh0910-ms-security/sso-api-gateway-jwt/: pom.xml
niuh0910-ms-security/sso-api-gateway-jwt/src/main/java/com/niuh/: SsoApiGateWayJwt.java
niuh0910-ms-security/sso-api-gateway-jwt/src/main/java/com/niuh/config/: RibbonConfig.java
niuh0910-ms-security/sso-api-gateway/src/main/java/com/niuh/: SsoApiGateWay.java
niuh0910-ms-security/sso-api-gateway/src/main/java/com/niuh/config/: RibbonConfig.java
niuh0910-ms-security/sso-auth-code-jwt-server/: pom.xml
niuh0910-ms-security/sso-auth-code-jwt-server/src/main/java/com/niuh/: SsoAuthCodeJwtServer.java
niuh0910-ms-security/sso-auth-code-jwt-server/src/main/resources/: application.yml  jwt.jks.bak
niuh0910-ms-security/sso-auth-code-server/: pom.xml
niuh0910-ms-security/sso-auth-code-server/src/main/java/com/niuh/: SsoAuthCodeServer.java
niuh0910-ms-security/sso-auth-code-server/src/main/java/com/niuh/config/: TulingUserDetailService.java
niuh0910-ms-security/sso-auth-code-server/src/main/resources/: application.yml
niuh0910-ms-security/sso-auth-code-server/src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
niuh0910-ms-security/sso-auth-server/: pom.xml
niuh0910-ms-security/sso-auth-server/src/main/java/com/niuh/: SsoAuthServer.java
niuh0910-ms-security/sso-auth-server/src/main/java/com/niuh/config/: TulingUserDetailService.java
niuh0910-ms-security/sso-auth-server/src/main/resources/mybatis/mapper/: SysRolePermissionMapper.xml
niuh0910-ms-security/sso-order-server/: pom.xml
niuh0910-ms-security/sso-order-server/src/main/java/com/niuh/controller/: OrderInfoController.java
niuh0910-ms-security/sso-order-server/src/main/resources/: application.yml
niuh0910-ms-security/sso-portal-code/: pom.xml
niuh0910-ms-security/sso-portal-code/src/main/java/com/niuh/: SsoPortalCodeApplication.java
niuh0910-ms-security/sso-portal-code/src/main/java/com/niuh/config/: CorsConfig.java  MDA.java  PortalWebConfig.java
niuh0910-ms-security/sso-portal-code/src/main/java/com/niuh/controller/: CallBackController.java  PortalOrderController.java  PortalProductController.java  SysUser.java
niuh0910-ms-security/sso-portal-code/src/main/java/com/niuh/entity/: TokenInfo.java
niuh0910-ms-security/sso-portal-code/src/main/resources/templates/: home.html  product_detail.html
niuh0910-ms-security/sso-portal-password/: pom.xml
niuh0910-ms-security/sso-portal-password/src/main/java/com/niuh/: SsoPortalPasswordApplication.java
niuh0910-ms-security/sso-portal-password/src/main/resources/templates/: home.html  login.html  product_detail.html
niuh0910-ms-security/sso-product-jwt-server/: pom.xml
niuh0910-ms-security/sso-product-jwt-server/src/main/java/com/niuh/: SsoProductServerJwtApp.java
niuh0910-ms-security/sso-product-jwt-server/src/main/resources/: application.yml
niuh0910-ms-security/sso-product-server/: pom.xml
niuh0910-ms-security/sso-product-server/src/main/java/com/niuh/: SsoProductServerApp.java
niuh0910-ms-security/sso-product-server/src/main/resources/: application.yml
(+388 files in other folders)
